{
  "Daemon": {
    "InstallRoot": "C:\\Users\\ctack\\.gemini\\tmp\\pidbg\\install",
    "AppRoot": "C:\\Users\\ctack\\.gemini\\tmp\\pidbg\\apps",
    "VsdbgRoot": "C:\\Users\\ctack\\.gemini\\tmp\\pidbg\\vsdbg",
    "StateRoot": "C:\\Users\\ctack\\.gemini\\tmp\\pidbg\\state",
    "LogRoot": "C:\\Users\\ctack\\.gemini\\tmp\\pidbg\\logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Grpc": "Information",
      "Microsoft.AspNetCore": "Information",
      "Meadow.Daemon": "Trace"
    }
  }
}
